AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
BEDROCK_REGION = us-west-2
LLM_MODEL_ID = anthropic.claude-3-5-sonnet-20240620-v1:0
IMAGE_GEN_MODEL_ID = amazon.titan-image-generator-v2:0

CDN_URL = 
S3_BUCKET = image-gen-gallery
DYNAMODB_TABLE = image-gen-gallery